# kotlin-multiplatform-samples

Fruitties/: build.gradle.kts
Fruitties/.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.annotation-annotation-1.8.0-commonMain-PJXh8Q.klib  androidx.annotation-annotation-1.8.0-nonJvmMain-PJXh8Q.klib  androidx.datastore-datastore-core-1.1.1-commonMain-F5wAkA.klib  androidx.datastore-datastore-core-1.1.1-nativeMain-F5wAkA.klib  androidx.datastore-datastore-core-okio-1.1.1-commonMain-o1WRng.klib  androidx.datastore-datastore-core-okio-1.1.1-nativeMain-o1WRng.klib  androidx.datastore-datastore-preferences-core-1.1.1-commonMain-4e89wQ.klib  androidx.datastore-datastore-preferences-core-1.1.1-nativeMain-4e89wQ.klib  androidx.paging-paging-common-3.3.0-commonMain-1tX4mw.klib  androidx.paging-paging-common-3.3.0-darwinMain-tMMkCA.klib  androidx.paging-paging-common-3.3.0-nativeMain-1tX4mw.klib  androidx.room-room-common-2.7.0-alpha04-commonMain-34fLrA.klib  androidx.room-room-runtime-2.7.0-alpha04-commonMain-DqfEBw.klib  androidx.room-room-runtime-2.7.0-alpha04-jvmNativeMain-DqfEBw.klib  androidx.room-room-runtime-2.7.0-alpha04-nativeMain-DqfEBw.klib  androidx.sqlite-sqlite-2.5.0-alpha04-commonMain-32gQSg.klib  androidx.sqlite-sqlite-2.5.0-alpha04-nativeMain-32gQSg.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha04-commonMain-e_nTGw.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha04-nativeMain-e_nTGw.klib  androidx.sqlite-sqlite-framework-2.5.0-alpha04-nativeMain-82OJUw.klib  co.touchlab.skie-configuration-annotations-0.8.2-commonMain-g4UoyA.klib  com.squareup.okio-okio-3.9.0-appleMain-BlIr1w.klib  com.squareup.okio-okio-3.9.0-commonMain-DWVyIA.klib  com.squareup.okio-okio-3.9.0-hashFunctions-DWVyIA.klib  com.squareup.okio-okio-3.9.0-nativeMain-DWVyIA.klib  com.squareup.okio-okio-3.9.0-nonJvmMain-DWVyIA.klib  com.squareup.okio-okio-3.9.0-systemFileSystemMain-DWVyIA.klib  com.squareup.okio-okio-3.9.0-unixMain-DWVyIA.klib  com.squareup.okio-okio-3.9.0-zlibMain-DWVyIA.klib  io.ktor-ktor-client-content-negotiation-2.3.12-commonMain-jI37cw.klib  io.ktor-ktor-client-content-negotiation-2.3.12-posixMain-jI37cw.klib  io.ktor-ktor-client-core-2.3.12-commonMain-FU-9lg.klib  io.ktor-ktor-client-core-2.3.12-posixMain-FU-9lg.klib  io.ktor-ktor-events-2.3.12-commonMain-Q6-xkw.klib  io.ktor-ktor-http-2.3.12-commonMain-W5sIeA.klib  io.ktor-ktor-http-2.3.12-posixMain-W5sIeA.klib  io.ktor-ktor-io-2.3.12-commonMain-3YsjwQ.klib  io.ktor-ktor-io-2.3.12-posixMain-3YsjwQ.klib  io.ktor-ktor-serialization-2.3.12-commonMain-NxrIfg.klib  io.ktor-ktor-serialization-kotlinx-2.3.12-commonMain-s53Slg.klib  (+26 more)
Fruitties/androidApp/: build.gradle.kts
Fruitties/gradle/: libs.versions.toml
Fruitties/gradle/wrapper/: gradle-wrapper.properties
Fruitties/shared/: build.gradle.kts
